# EnergyUI

./: EnergyUI.csproj  EnergyUI.sln  Program.cs  Startup.cs  WeatherForecast.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: mesuring.json
ClientApp/src/app/: api.service.ts  app-navigation.ts  app-routing.module.ts  app.module.ts  measuring.ts
ClientApp/src/app/pages/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
ClientApp/src/app/workspace/: workspace.component.html  workspace.component.ts  workspace.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: EnergyController.cs  WeatherForecastController.cs
DAO/: Database.cs  EnergyApi.cs
Models/: Measuring.cs  Meters.cs  Parameters.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
